
html,
body{
 
  padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
}
.container-fluid{
  max-width: 1230px!important;
}

h1,h2,h3,h4,h5,h6,p{
  font-family: 'Open Sans', sans-serif!important;
}
/*
.aboutus{
  background-image: url(/img/aakash\ _cover.png);
  width: 100%;
  height: 560px;
  background-size: cover;
  background-position: center;
}
*/
.aboutus{
  position: relative;
}
.position_top{
  position: absolute;
  top: 30px;
}
.text-center{
  margin: 50px 0;
}
.text-center img{
  width: 300px!important;
  height: auto;
}
.aboutus_middle h2{
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  color: #2A3552;
  text-align: center;
}
.aboutus_middle p{
  padding: 10px 0 60px;
  font-weight: normal;
  font-size: 20px;
  line-height: 163.6%;
  text-align: justify;
  color: #2A3552;
}
.aboutus_middle h3{
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  text-transform: uppercase;
  color: #091932;
}
.aboutus_lastmid{
  margin: 0 5%;
}
.aboutus_lastmid .first_col{
  padding: 0 3%;
}
.aboutus_lastmid .second_col{
  padding: 0 3%;
}
.support ul{
  padding-left: 0px;
}
.payment-methods ul li{
  list-style: none;
}
.payment-methods ul{
  padding-left: 0;
}


@media (max-width:575.98px) {
  .text-center img{
    width: 100px!important;
  }
  .text-center{
    margin: 10px 0;
  }
  .aboutus_middle h2{
    font-size: 16px;
    margin-bottom: 0;
  }
  .aboutus_middle p{
    font-size: 12px;
    padding: 0px!important;
  }
  .aboutus_middle h3{
    font-size: 14px;
   
    line-height: 20px;
    padding-top: 10px!important;
  }
}


@media (min-width: 200px) and (max-width:374.98px) {
  .position_top a img{
    width: 30%;
  }
  
.position_top{
  position: absolute;
  top: 5px;
}
}

@media (min-width: 375px) and (max-width:575.98px) {
  .position_top a img{
    width: 40%;
  }
  .position_top{
    position: absolute;
    top: 5px;
  }
}

@media (min-width: 576px) and (max-width:767.98px) {
  .position_top a img{
    width: 55%;
  }
  .position_top{
    position: absolute;
    top: 10px;
  }
}
@media (min-width: 768px) and (max-width:991.98px) {
  .position_top a img{
    width: 75%;
  }
  .position_top{
    position: absolute;
    top: 15px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .position_top a img{
    width: 75%;
  }
  .position_top{
    position: absolute;
    top: 25px;
  }
}
.aboutus_middle h1{
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  color: #2A3552;
  text-align: center;
}