
body,html{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.container-fluid{
  max-width: 1230px!important;
}

.top_banner{
  background: url(../img/banner_play.png);
  background-size: cover;
  background-position: center;
}
.top_banner h1{
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 50px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
  padding: 5rem 0;
  margin-bottom: 0px;
}


.content_all h3{
  padding-top: 20px;
  padding-bottom: 10px;
  font-weight: 700;
}

.content_all p{
  font-weight: normal;
  font-size: 18px;
  line-height: 163.6%;
  text-align: justify;
  color: #2A3552;
}
.content_all p span{
  font-weight: normal;
  font-size: 18px;
  line-height: 163.6%;
  text-align: justify;
  color: #196FD2;
}

@media (max-width: 576px){
  
  .top_banner h1{
    font-size: 20px;
  }
  .table_content ul li{
    line-height: 20px;
  }
  .content_all h3{
    font-size: 16px;
    
    padding-top: 0;
  }
  .content_all p{
    font-size: 12px;
  }
  .content_all p span{
    color: #c72026;
    font-size: 12px;
  }
}

@media (min-width: 250px) and (max-width: 991.98px) {
  .mobile_view{
    height: 20px;
    background: #c72026;
  }
  .header-bar{
    background-image: none;
    padding-bottom: 0px!important;
   padding-top: 0px!important;
  }
}