
body,html{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.container-fluid{
  max-width: 1230px!important;
}

.top_banner{
  background: url(../img/banner_play.png);
  background-size: cover;
  background-position: center;
}


.privacy_policy h1{
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 50px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
  padding: 5rem 0;
  margin-bottom: 0px;
}
.privacy_policy h3{
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  color: #2A3552;

  padding-bottom: 6px;
}

..privacy_policy p{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 163.6%;
  text-align: justify;
  color: #2A3552;
}


@media (max-width: 576px){
  
  .top_banner h1{
    font-size: 20px;
  }
  
  .privacy_policy h3{
    font-size: 16px;
    margin-bottom: 0;
    padding-top: 0;
  }
  .privacy_policy .pt-5{
    padding-top: 20px!important;
  }
  .privacy_policy p{
    font-size: 12px;
    margin-bottom: 0;
  }
 
}

@media (min-width: 250px) and (max-width: 991.98px) {
  .mobile_view{
    height: 20px;
    background: #c72026;
  }
  .header-bar{
    background-image: none;
    padding-bottom: 0px!important;
   padding-top: 0px!important;
  }
}