<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- <title>Play Fantasy Cricket, join Fantasy Leagues and Win Real Cash – Notout11</title> -->
		<title>Best Fantasy App | Play Fantasy Cricket League & Win Real Cash – Notout11</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136973186-1"></script>
		<!-- Global site tag (gtag.js) - Google Ads: 589306882 --> 
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-589306882"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'UA-136973186-1');
			gtag('config', 'AW-589306882');
		</script>
		<script>
			window.addEventListener('load',function(){ 
				jQuery('#andrd_link').click(function(){ 
					gtag('event', 'download', {'event_category': 'app','event_label':'android'});
				})
			})
		</script>
		
		<meta charset="UTF-8">
		<meta name="facebook-domain-verification" content="vvm4z1vt9xkj7q54kfi13nj5crovrc" />
		<meta name="google-site-verification" content="3wylpsp4PK5M8KT9srVrzqBqByADl1eZ84StshYFRD0" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="facebook-domain-verification" content="4h09z36epjgxukmp2aoqwjv6m3q8j3" />
		
		<meta name="description" content="Play online fantasy cricket and join fantasy leagues on Notout11 App. Win real cash prizes, bonuses daily. Download India's best fantasy cricket app and create your fantasy team."/>
		<meta name="keywords" content="Fantasy cricket, play fantasy cricket, play fantasy cricket and win cash daily, fantasy cricket online, how to play fantasy cricket, fantasy cricket app download, fantasy cricket league, fantasy cricket game, play cricket and earn money"/>
		<!-- <meta name="keywords" content="NOTOUT 11 is great fantasy cricket"/> -->
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script>
			addEventListener("load", function () {
				setTimeout(hideURLbar, 0);
			}, false);
						
			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		
		<!--//meta tags ends here-->
		<!--booststrap-->
		
	<link rel="stylesheet" href="new_script/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="new_script/css/fontawesome-all.min.css"/>
	<link rel="stylesheet" href="new_script/css/style.css"/>
	<link rel="stylesheet" href="new_script/css/custom.css"/>
		<style type="text/css">
				body{
					scroll-behavior: smooth !important;
				}
				/* width */
				/* ::-webkit-scrollbar {
				width: 10px;
				} */

				/* Track */
				/* ::-webkit-scrollbar-track {
				background: #ffff; 
				} */
				
				/* Handle */
				/* ::-webkit-scrollbar-thumb {
				background:  #38c4ff; 
				border-radius:10px;
				} */

				/* Handle on hover */
				/* ::-webkit-scrollbar-thumb:hover {
				background: #38c4ff; 
				} */
				.contain_desk {
					margin-top: 90px;
				}
				.contain_mobile{
					margin-top: 65px;
				}
				@media (min-width: 320px) and (max-width:768px) {
					.contain_desk{
						display: none
					}
					.contain_mobile{
						display: block !important;
					}
					.tab button {									
						padding: 3px 15px;
						font-size:14px;
					}
					button.tablinks span img {
						width: 20px;
					}
				}
				.contain_mobile{
					display: none;
				}
				.bg_wrapper{
					margin-top:20px;
					background:#091126;
					text-align:center;
					padding:10px;
					border-radius:10px;
				}
				.contain_mobile .owl-theme .owl-nav.disabled + .owl-dots {
					margin-top: -25px;
					z-index: 9999999;
					position: relative;
				}
				.contain_desk .owl-theme .owl-nav.disabled + .owl-dots {
					margin-top: -25px;
					z-index: 9999999;
					position: relative;
				}
				.contain_mobile .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
					background: #38c4ff;
					border: 2px solid #fff;
				}
				.contain_desk .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
					background: #38c4ff;
					border: 2px solid #fff;
				}
				.contain_mobile .owl-theme .owl-dots .owl-dot span {
					background: #38c4ff;
				}
				.contain_desk .owl-theme .owl-dots .owl-dot span {
					background: #38c4ff;
				}
				.owl-dots button:focus-visible {
					outline: none !important;
				}
				
				.photo1 .glow{
				display: block;
				position:absolute;
				width: 30%;
				height: 460%;
				background: rgba(255,255,255,.2);
				top: 0;
				filter: blur(5px);
				transform: rotate(185deg) translate(-450%, 0);
				transition: all 2s cubic-bezier(0.645, 0.045, 0.355, 1);
				}
				.photo1:hover .glow{
				transform: rotate(45deg) translate(450%, 0);
				transition: all 2s cubic-bezier(0.645, 0.045, 0.355, 1);
				}

				.photo1:hover img,
				.photo1:hover .glow-wrap{
				margin-top: 0;
				}
				@media (min-width: 992px) and (max-width:1199px) {
					.contain_desk {
						margin-top: 72px;
					}
				}

		</style>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
		<!-- Facebook Pixel Code -->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window,document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '560345878459615'); 
			// fbq('init', '2585905048387639'); 
			fbq('track', 'PageView');
		</script>
		<noscript>
			<img height="1" width="1" src="https://www.facebook.com/tr?id=560345878459615&ev=PageView &noscript=1"/>
		</noscript>
		<!-- End Facebook Pixel Code -->
	</head>
	<body>
		<div class="header-outs" id="home">
			<div class="mobile_view"></div>
			<div class="header-bar">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-lg navbar-light">
						<div class="header-up"  data-aos="fade-up" data-aos-duration="1000">
							<a class="navbar-brand" href="index.html"><img src="new_script/img/logo.png" alt="Notout11 logo"></a>
						</div>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
							<ul class="navbar-nav ">
								<li class="nav-item active" data-aos="fade-up" data-aos-duration="1000">
									<a class="nav-link" href="about-us.html">About Us<span class="sr-only">(current)</span></a>
								</li>
								<!-- <li hidden class="nav-item">
									<a href="blog.html" class="nav-link">Blogs</a>
									</li> -->
								<li class="nav-item" data-aos="fade-up" data-aos-duration="1000">
									<a href="league.html" class="nav-link">Indian T20 League</a>
								</li>
								<li class="nav-item" data-aos="fade-up" data-aos-duration="1000">
									<a href="offers.html" class="nav-link">offers</a>
								</li>
								<li class="nav-item contact_nav" data-aos="fade-up" data-aos-duration="1000">
									<a href="index.html#support_id" class="nav-link">Contact us</a>
								</li>
								<li class="nav-item" data-aos="fade-up" data-aos-duration="1000">
									<a href="download.html" class="nav-link button-link">Download Now</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- //Navigation -->
			<!-- <div class="slider">
				<div class="callbacks_container-fluid">
					<ul class="rslides" id="slider4">
						<li>
							<div class="slider-img one-img">
								<div class="container">
									<div class="row banner-row">
										<div class="col-md-4 img-col d-flex align-items-center justify-content-center" >
											<img src="https://Notout11.com/new_script/img/main_mobile.png" class="img-fluid" alt="">
										</div>
										<div class="col-md-8 banner-left d-flex flex-column justify-content-center">
											<p class="heading-main">Play Fantasy Cricket & <br>
												Win Real cash 
											</p>
											<form id="sendLinkForm">
												<div class="get-Number">
													<H5>Enter your phone number to Download App</H5>
														<div class="get-Number-bx">
															<span>+91</span>
															<input placeholder="Enter Your Mobile Number" id="mobileNumber" maxlength="10" onkeyup='this.value=this.value.replace(/[^\d]/,"")'></input>
														</div>
													<button type="button" onclick="sendAppLink()">GET APP LINK</button>
												</div>
												<div class="qr-code-wrapper">
													<div class="bar-code">
														<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.11 63.18"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#0944b3;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" width="63.11" height="63.18"></rect><rect class="cls-2" x="2" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="4.35" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="6.69" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="9.03" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="13.72" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="23.09" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="25.43" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="32.46" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="44.17" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="46.52" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="51.2" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="53.55" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="55.89" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="2.43" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="4.78" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="4.78" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="4.78" width="2.34" height="2.34"></rect><rect class="cls-2" x="44.17" y="4.78" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="4.78" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="6.69" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="9.03" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="23.09" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="25.43" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="27.78" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="34.8" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="37.15" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="44.17" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="51.2" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="53.55" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="7.12" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="6.69" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="9.03" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="20.75" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="23.09" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="27.78" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="30.12" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="32.46" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="34.8" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="44.17" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="51.2" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="53.55" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="9.46" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="11.81" width="2.34" height="2.34"></rect><rect class="cls-2" x="6.69" y="11.81" width="2.34" height="2.34"></rect><rect class="cls-2" x="9.03" y="11.81" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="11.81" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="11.81" width="2.34" height="2.34"></rect><rect class="cls-2" x="20.75" y="11.81" width="2.34" height="2.34"></rect><rect class="cls-2" x="23.09" y="11.81" width="2.34" height="2.34"></rect><rect class="cls-2" x="27.78" y="11.81" width="2.34" height="2.34"></rect><rect class="cls-2" x="32.46" y="11.81" width="2.34" height="2.34"></rect><rect class="cls-2" x="44.17" y="11.81" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="11.81" width="2.34" height="2.34"></rect><rect class="cls-2" x="51.2" y="11.81" width="2.34" height="2.34"></rect><rect class="cls-2" x="53.55" y="11.81" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="11.81" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="14.15" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="14.15" width="2.34" height="2.34"></rect><rect class="cls-2" x="25.43" y="14.15" width="2.34" height="2.34"></rect><rect class="cls-2" x="30.12" y="14.15" width="2.34" height="2.34"></rect><rect class="cls-2" x="32.46" y="14.15" width="2.34" height="2.34"></rect><rect class="cls-2" x="34.8" y="14.15" width="2.34" height="2.34"></rect><rect class="cls-2" x="44.17" y="14.15" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="14.15" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="4.35" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="6.69" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="9.03" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="13.72" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="20.75" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="25.43" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="30.12" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="34.8" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="44.17" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="46.52" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="51.2" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="53.55" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="55.89" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="16.49" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="18.83" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="21.18" width="2.34" height="2.34"></rect><rect class="cls-2" x="4.35" y="21.18" width="2.34" height="2.34"></rect><rect class="cls-2" x="13.72" y="21.18" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="21.18" width="2.34" height="2.34"></rect><rect class="cls-2" x="18.4" y="21.18" width="2.34" height="2.34"></rect><rect class="cls-2" x="23.09" y="21.18" width="2.34" height="2.34"></rect><rect class="cls-2" x="27.78" y="21.18" width="2.34" height="2.34"></rect><rect class="cls-2" x="30.12" y="21.18" width="2.34" height="2.34"></rect><rect class="cls-2" x="32.46" y="21.18" width="2.34" height="2.34"></rect><rect class="cls-2" x="34.8" y="21.18" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="21.18" width="2.34" height="2.34"></rect><rect class="cls-2" x="51.2" y="21.18" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="6.69" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="20.75" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="23.09" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="25.43" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="27.78" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="34.8" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="37.15" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="41.83" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="46.52" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="51.2" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="53.55" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="55.89" y="23.52" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="4.35" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="9.03" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="13.72" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="20.75" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="25.43" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="30.12" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="32.46" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="37.15" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="41.83" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="44.17" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="46.52" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="51.2" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="55.89" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="25.86" width="2.34" height="2.34"></rect><rect class="cls-2" x="6.69" y="28.21" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="28.21" width="2.34" height="2.34"></rect><rect class="cls-2" x="20.75" y="28.21" width="2.34" height="2.34"></rect><rect class="cls-2" x="23.09" y="28.21" width="2.34" height="2.34"></rect><rect class="cls-2" x="27.78" y="28.21" width="2.34" height="2.34"></rect><rect class="cls-2" x="34.8" y="28.21" width="2.34" height="2.34"></rect><rect class="cls-2" x="41.83" y="28.21" width="2.34" height="2.34"></rect><rect class="cls-2" x="46.52" y="28.21" width="2.34" height="2.34"></rect><rect class="cls-2" x="51.2" y="28.21" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="28.21" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="30.55" width="2.34" height="2.34"></rect><rect class="cls-2" x="13.72" y="30.55" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="30.55" width="2.34" height="2.34"></rect><rect class="cls-2" x="23.09" y="30.55" width="2.34" height="2.34"></rect><rect class="cls-2" x="30.12" y="30.55" width="2.34" height="2.34"></rect><rect class="cls-2" x="37.15" y="30.55" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="30.55" width="2.34" height="2.34"></rect><rect class="cls-2" x="44.17" y="30.55" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="30.55" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="32.89" width="2.34" height="2.34"></rect><rect class="cls-2" x="6.69" y="32.89" width="2.34" height="2.34"></rect><rect class="cls-2" x="9.03" y="32.89" width="2.34" height="2.34"></rect><rect class="cls-2" x="13.72" y="32.89" width="2.34" height="2.34"></rect><rect class="cls-2" x="18.4" y="32.89" width="2.34" height="2.34"></rect><rect class="cls-2" x="27.78" y="32.89" width="2.34" height="2.34"></rect><rect class="cls-2" x="32.46" y="32.89" width="2.34" height="2.34"></rect><rect class="cls-2" x="37.15" y="32.89" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="32.89" width="2.34" height="2.34"></rect><rect class="cls-2" x="41.83" y="32.89" width="2.34" height="2.34"></rect><rect class="cls-2" x="46.52" y="32.89" width="2.34" height="2.34"></rect><rect class="cls-2" x="55.89" y="32.89" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="9.03" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="23.09" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="25.43" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="32.46" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="34.8" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="37.15" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="41.83" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="44.17" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="46.52" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="51.2" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="55.89" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="35.23" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="37.58" width="2.34" height="2.34"></rect><rect class="cls-2" x="18.4" y="37.58" width="2.34" height="2.34"></rect><rect class="cls-2" x="27.78" y="37.58" width="2.34" height="2.34"></rect><rect class="cls-2" x="41.83" y="37.58" width="2.34" height="2.34"></rect><rect class="cls-2" x="46.52" y="37.58" width="2.34" height="2.34"></rect><rect class="cls-2" x="51.2" y="37.58" width="2.34" height="2.34"></rect><rect class="cls-2" x="53.55" y="37.58" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="37.58" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="6.69" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="9.03" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="20.75" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="32.46" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="34.8" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="37.15" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="41.83" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="44.17" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="46.52" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="53.55" y="39.92" width="2.34" height="2.34"></rect><rect class="cls-2" x="20.75" y="42.26" width="2.34" height="2.34"></rect><rect class="cls-2" x="23.09" y="42.26" width="2.34" height="2.34"></rect><rect class="cls-2" x="25.43" y="42.26" width="2.34" height="2.34"></rect><rect class="cls-2" x="27.78" y="42.26" width="2.34" height="2.34"></rect><rect class="cls-2" x="32.46" y="42.26" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="42.26" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="42.26" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="44.61" width="2.34" height="2.34"></rect><rect class="cls-2" x="4.35" y="44.61" width="2.34" height="2.34"></rect><rect class="cls-2" x="6.69" y="44.61" width="2.34" height="2.34"></rect><rect class="cls-2" x="9.03" y="44.61" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="44.61" width="2.34" height="2.34"></rect><rect class="cls-2" x="13.72" y="44.61" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="44.61" width="2.34" height="2.34"></rect><rect class="cls-2" x="20.75" y="44.61" width="2.34" height="2.34"></rect><rect class="cls-2" x="27.78" y="44.61" width="2.34" height="2.34"></rect><rect class="cls-2" x="32.46" y="44.61" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="44.61" width="2.34" height="2.34"></rect><rect class="cls-2" x="44.17" y="44.61" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="44.61" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="44.61" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="46.95" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="46.95" width="2.34" height="2.34"></rect><rect class="cls-2" x="20.75" y="46.95" width="2.34" height="2.34"></rect><rect class="cls-2" x="27.78" y="46.95" width="2.34" height="2.34"></rect><rect class="cls-2" x="34.8" y="46.95" width="2.34" height="2.34"></rect><rect class="cls-2" x="37.15" y="46.95" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="46.95" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="46.95" width="2.34" height="2.34"></rect><rect class="cls-2" x="55.89" y="46.95" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="6.69" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="9.03" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="25.43" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="27.78" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="30.12" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="32.46" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="37.15" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="41.83" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="44.17" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="46.52" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="53.55" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="55.89" y="49.29" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="51.63" width="2.34" height="2.34"></rect><rect class="cls-2" x="6.69" y="51.63" width="2.34" height="2.34"></rect><rect class="cls-2" x="9.03" y="51.63" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="51.63" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="51.63" width="2.34" height="2.34"></rect><rect class="cls-2" x="25.43" y="51.63" width="2.34" height="2.34"></rect><rect class="cls-2" x="27.78" y="51.63" width="2.34" height="2.34"></rect><rect class="cls-2" x="32.46" y="51.63" width="2.34" height="2.34"></rect><rect class="cls-2" x="34.8" y="51.63" width="2.34" height="2.34"></rect><rect class="cls-2" x="44.17" y="51.63" width="2.34" height="2.34"></rect><rect class="cls-2" x="55.89" y="51.63" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="51.63" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="53.98" width="2.34" height="2.34"></rect><rect class="cls-2" x="6.69" y="53.98" width="2.34" height="2.34"></rect><rect class="cls-2" x="9.03" y="53.98" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="53.98" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="53.98" width="2.34" height="2.34"></rect><rect class="cls-2" x="23.09" y="53.98" width="2.34" height="2.34"></rect><rect class="cls-2" x="30.12" y="53.98" width="2.34" height="2.34"></rect><rect class="cls-2" x="32.46" y="53.98" width="2.34" height="2.34"></rect><rect class="cls-2" x="34.8" y="53.98" width="2.34" height="2.34"></rect><rect class="cls-2" x="37.15" y="53.98" width="2.34" height="2.34"></rect><rect class="cls-2" x="51.2" y="53.98" width="2.34" height="2.34"></rect><rect class="cls-2" x="53.55" y="53.98" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="53.98" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="56.32" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="56.32" width="2.34" height="2.34"></rect><rect class="cls-2" x="20.75" y="56.32" width="2.34" height="2.34"></rect><rect class="cls-2" x="25.43" y="56.32" width="2.34" height="2.34"></rect><rect class="cls-2" x="34.8" y="56.32" width="2.34" height="2.34"></rect><rect class="cls-2" x="37.15" y="56.32" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="56.32" width="2.34" height="2.34"></rect><rect class="cls-2" x="41.83" y="56.32" width="2.34" height="2.34"></rect><rect class="cls-2" x="46.52" y="56.32" width="2.34" height="2.34"></rect><rect class="cls-2" x="48.86" y="56.32" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="56.32" width="2.34" height="2.34"></rect><rect class="cls-2" x="2" y="58.66" width="2.34" height="2.34"></rect><rect class="cls-2" x="4.35" y="58.66" width="2.34" height="2.34"></rect><rect class="cls-2" x="6.69" y="58.66" width="2.34" height="2.34"></rect><rect class="cls-2" x="9.03" y="58.66" width="2.34" height="2.34"></rect><rect class="cls-2" x="11.38" y="58.66" width="2.34" height="2.34"></rect><rect class="cls-2" x="13.72" y="58.66" width="2.34" height="2.34"></rect><rect class="cls-2" x="16.06" y="58.66" width="2.34" height="2.34"></rect><rect class="cls-2" x="20.75" y="58.66" width="2.34" height="2.34"></rect><rect class="cls-2" x="27.78" y="58.66" width="2.34" height="2.34"></rect><rect class="cls-2" x="30.12" y="58.66" width="2.34" height="2.34"></rect><rect class="cls-2" x="39.49" y="58.66" width="2.34" height="2.34"></rect><rect class="cls-2" x="41.83" y="58.66" width="2.34" height="2.34"></rect><rect class="cls-2" x="51.2" y="58.66" width="2.34" height="2.34"></rect><rect class="cls-2" x="58.23" y="58.66" width="2.34" height="2.34"></rect></g></g></svg>
													</div>
													<div class="scan-qr">
														<h4>Scan QR Code <br> to Download App</h4>
													</div>
												</div>
												<div class="error_cont">							
													<p id="errorBox" style="display:none"></p>	
													<p id="successBox" style="display:none"></p>
												</div>
											</form>
											<div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="slider-img two-img ">
								<div class="container">
									<div class="row banner-row">
										<div class="col-md-6 d-flex align-items-center justify-content-center">
											<img src="https://Notout11.com/new_script/images/text4.png" class="text_head" alt="slider1_text">
										</div>
										<div class="col-md-6 img-col d-flex align-items-center justify-content-center">
											<img src="https://Notout11.com/new_script/images/pic4.png" class="pic_head" alt="slider1_image">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="slider-img three-img">
								<div class="container">
									<div class="row banner-row">
										<div class="col-md-6 img-col d-flex align-items-center justify-content-center">
											<img src="https://Notout11.com/new_script/images/pic3.png" class="pic_head" alt="slider2_image">
										</div>
										<div class="col-md-6 d-flex align-items-center justify-content-center">
											<img src="https://Notout11.com/new_script/images/text3.png" class="text_head" alt="slider2_text">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="slider-img four-img">
								<div class="container">
									<div class="row banner-row">
										<div class="col-md-6 d-flex align-items-center justify-content-center">
											<img src="https://Notout11.com/new_script/images/text2.png" class="text_head" alt="slider3_text">
										</div>
										<div class="col-md-6 img-col d-flex align-items-center justify-content-center">
											<img src="https://Notout11.com/new_script/images/pic2.png" class="pic_head" alt="slider3_image">
										</div>
									</div>
								</div>
							</div>
						</li> -->
					</ul>
				</div>
				<div class="clearfix"></div>
			</div> -->
		</div>
		<!-- NewBanner -->
			<div class="contain_desk">
				<div id="owl-carousel" class="owl-carousel owl-theme" loop autoplay>
					<div class="item photo1" data-aos="zoom-out">
						<img src="new_script/images/banner/01.jpg" class="img-fluid text-center" alt="NOTOUT 11 banner">
						<div class="glow-wrap">
							<i class="glow"></i>
						</div>
					</div>
					
					<div class="item photo1" data-aos="zoom-in">
						<img src="new_script/images/banner/04.jpg" class="img-fluid text-center" alt="NOTOUT 11 banner">
						<div class="glow-wrap">
							<i class="glow"></i>
						</div>
					</div>
					<div class="item photo1" data-aos="zoom-out">
						<img src="new_script/images/banner/03.jpg" class="img-fluid text-center" alt="NOTOUT 11 banner">
						<div class="glow-wrap">
							<i class="glow"></i>
						</div>
					</div>
					<div class="item photo1" data-aos="zoom-in">
						<img src="new_script/images/banner/02.jpg" class="img-fluid text-center" alt="NOTOUT 11 banner">
						<div class="glow-wrap">
							<i class="glow"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="contain_mobile">
				<div id="owl-carousel2" class="owl-carousel owl-theme">
					<div class="item photo1" data-aos="zoom-in">
						<img src="new_script/images/banner/01_mb.jpg" class="img-fluid text-center" alt="NOTOUT 11 banner">
						<div class="glow-wrap">
							<i class="glow"></i>
						</div>
					</div>
					<div class="item photo1" data-aos="zoom-in">
						<img src="new_script/images/banner/03_mb.jpg" class="img-fluid text-center" alt="NOTOUT 11 banner">
						<div class="glow-wrap">
							<i class="glow"></i>
						</div>
					</div>
					<div class="item photo1" data-aos="zoom-in">
						<img src="new_script/images/banner/04_mb.jpg" class="img-fluid text-center" alt="NOTOUT 11 banner">
						<div class="glow-wrap">
							<i class="glow"></i>
						</div>
					</div>
					<div class="item photo1" data-aos="zoom-in">
						<img src="new_script/images/banner/02_mb.jpg" class="img-fluid text-center" alt="NOTOUT 11 banner">
						<div class="glow-wrap">
							<i class="glow"></i>
						</div>
					</div>
				</div>
			</div>
	<!-- //upcoming matches -->
		<!--start four-column-->
		<div id="four-column" data-aos="fade-up">
			<div class="container-fluid">
				<div class="mother-box4 boxes">
					<div class="child-box-1 boxes">
						<img src="new_script/img/Group&#32;663.png" class="img-fluid text-center" alt="downloads" data-aos="zoom-in">
						<h3>45 lakh<span id="add-sign">+</span></h3>
						<p>Downloads</p>
					</div>
					<div class="child-box-2 boxes">
						<img src="new_script/img/Group&#32;729.png" class="img-fluid" alt="Daily contests" data-aos="zoom-in">
						<h3>100<span id="add-sign">+</span></h3>
						<p>Daily contests</p>
					</div>
					<div class="child-box-3 boxes">
						<img src="new_script/img/Group&#32;730.png" class="img-fluid" alt="Daily Winnings" data-aos="zoom-in">
						<h3>&#8377; 50 LAKH<span id="add-sign">+</span></h3>
						<p>Daily Winnings</p>
					</div>
					<div class="child-box-4 boxes">
						<img src="new_script/img/Group&#32;731.png" class="img-fluid" alt="LOWEST ENTRY FEE" data-aos="zoom-in">
						<h3>LOWEST ENTRY FEE</h3>
						<p>Among All Fantasy Platforms</p>
					</div>
				</div>
			</div>
		</div>
		<!--end four-column-->
		<!--about -->
		<!--start how to play section-->
		<section id="howtoplay">
			<div class="main-content">
				<h3 >HOW TO PLAY</h3>
				<div class="container-fluid">
					<div class="row d-flex">
						<div class="col-md-5 left-number d-flex flex-column align-items-start justify-content-around" id="mobileview_order2">
							<div class="row number-content d-flex" data-aos="fade-right" data-aos-duration="1000">
								<div class="col-2 col-md-2 mt-2"><span class="number-series">1</span>
								</div>
								<div class="col-10 col-md-10 div-align d-flex flex-column align-items-start justify-content-around">
									<h5>Select an upcoming match</h5>
									<p>Select an upcoming match of your own choice.</p>
								</div>
							</div>
							<div class="row number-content mid-row d-flex" data-aos="fade-right" data-aos-duration="2000">
								<div class="col-2 col-md-2 mt-2"><span class="number-series">2</span>
								</div>
								<div class="col-10 col-md-10 div-align d-flex flex-column align-items-start justify-content-around">
									<h5>Make your fantasy team</h5>
									<p>Build your fantasy team with the help of your sports knowledge.</p>
								</div>
							</div>
							<div class="row number-content d-flex" data-aos="fade-right" data-aos-duration="3000">
								<div class="col-2 col-md-2 mt-2"><span class="number-series">3</span>
								</div>
								<div class="col-10 col-md-10 div-align d-flex flex-column align-items-start justify-content-around">
									<h5>Join the contests</h5>
									<p>Join the Paid & Practice contests, and win Real on Notout11.</p>
								</div>
							</div>
							<div class="mobileview_center" data-aos="zoom-in-up">
								<a href="how-to-play.html"><button class="btn btn-primary">PLAY NOW</button></a>
							</div>
						</div>
						<!--col-md-5 end-->
						<!--end col-md-5 div-->
						<div class="col-md-7" id="mobileview_order1">
							<div class="container-fluid">
							<div id="carouselExampleIndicators_stepwth" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner">
									<div class="carousel-item active">
										<div class="step1">
											<div class="step1box">
												<p>1</p>
												<H4>Select A Match</H4>
												<span>Choose an upcoming match that you want to play</span>
											</div>
												<img src="new_script/img/firstStep.png" class="img-fluid" alt="Select A Match">
										</div>
									</div>
									<div class="carousel-item">									
										<div class="step1">
											<div class="step1box">
												<p>2</p>
												<H4>Create Team</H4>
												<span>Use your skills to pick the right players</span>
											</div>
												<img src="new_script/img/step2New.png" class="img-fluid" alt="Create Team">
										</div>
									</div>
									<div class="carousel-item">
									<div class="step1">
										<div class="step1box">
											<p>3</p>
											<H4>Join Contests</H4>
											<span>Choose between different contests and win money</span>
										</div>
											<img src="new_script/img/3rdstep.png" class="img-fluid" alt="Join Contests">
									</div>
									</div>
								</div>
								<a class="carousel-control-prev" href="index.html#carouselExampleIndicators_stepwth" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								</a>
								<a class="carousel-control-next" href="index.html#carouselExampleIndicators_stepwth" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								</a>
							</div>
						</div>
						</div>
					</div>
					<!--row end-->
					<div class="content-only" data-aos="fade-up">
						<h1>Play Fantasy <span >Cricket </span>, <span >Football</span>, <span >Kabaddi</span> and Win Real Cash on Notout11</h1>
						<div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
						Welcome to your one stop destination for fantasy sports. Here, at Notout11 you will get numerous opportunities to earn money by utilising the knowledge in the field of sports. Not only do we let our users enjoy <a href="fantasy-cricket.html">fantasy cricket </a>, <a href="fantasy-football.html">fantasy football</a> and <a href="fantasy-kabaddi.html">fantasy kabaddi </a>, but also give them the opportunity to enjoy fun and exciting games like bubble shooter, solitaire and carrom. Play the game of your choice, join contests as per your preferences and stand a chance to avail for massive winnings daily! Notout11 is the fastest growing fantasy sports platform where you get the best fantasy games at your fingertips. We offer the best gaming experience to our users and help them to enhance by creating a learning environment that facilitates practice.<br>
						</div><br>
						<div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">Started as a platform devoted only to <a href="fantasy-cricket-league.html">fantasy cricket leagues </a>, Notout11 has come a long way. It is hands down the best fantasy cricket platform that serves users with loads of features, daily offers and countless opportunities to bag huge amounts of money. The fantasy cricket structure comprises several contest variants, so one can join in the action even after the commencement of the match. The unique and innovative product offering has been a vital cog for the success of the skill game pioneer.</div><br>
						<div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">Experience the best of fantasy football with Notout11. Enjoy the thrill from the field of soccer by competing in leagues from all across the globe. Crammed with explosive attributes, Notout11 fantasy football lets you utilise daily offers and deals, join contests, create fantasy teams and avail for massive winnings! From Premier League to Indian Football League, Notout11 fantasy football has it all top flight football competitions.</div></br>
						<div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">Notout11 kabaddi is an online skill based variant of India’s very own team sport, Kabaddi. The latest addition gives users the luxury to draft their fantasy team comprising 7 members and subsequently enter contests of their choice.  The smooth, effective and user-friendly  interface is sure to bring a smile to your face. Besides the excellent gameplay and features, Notout11 also provides you a safe and trusted platform to play online fantasy kabaddi.</div>
					</div>
				</div>
			</div>
		</section>
		<!--Upcoming Matches-->
				<section class="image-slider mt-5 pt-5">
			<div class="container-fluid" data-aos="fade-up">
				<p class="slide-head" >UPCOMING MATCHES</p>
				<div class="tab">
					<button class="tablinks active" onclick="matchType(event, 'Cricket')"><span><img src="new_script/images/ballBrown.png" class="img-fluid" alt="Cricket" data-aos="zoom-out-left"></span>Cricket</button>
					<button class="tablinks" onclick="matchType(event, 'Football')"><span><img src="new_script/images/ic__football.png" class="img-fluid" alt="Football" data-aos="zoom-out-up"></span>Football</button>
					<button class="tablinks" onclick="matchType(event, 'Kabaddi')"><span><img src="new_script/img/kabbadi_grey.png" class="img-fluid" alt="Kabaddi" data-aos="zoom-out-right"></span>Kabaddi</button>
					</div>
					<div id="Cricket" class="tabcontent">
						<div id="carouselExampleIndicators_upcoming" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
																	<div class="carousel-item active">
											<div class="upcoming_match clearfix">
												<div>
												<p>|| Dresden T10 League ||</p>
												</div>
												<div class="match-details clearfix">
													<span class="first-team" data-aos="zoom-out-left" ><img src="https://d2wbn1dv6440yl.cloudfront.net/121199-1659155056959.png" class="second-team" alt="local_team_flag">
														<p><b>USCM</b></p>
													</span>
													<ul class="info_match">
														<li><b>USCM vs RCD</b></li>
														<li>Aug 4 2022</li>
														<li>02:00 PM</li>
													</ul>
													<span class="second-team" data-aos="zoom-out-right">
														<img src="https://d2wbn1dv6440yl.cloudfront.net/116320-1659155057665.png"  alt="visitor_team_flag">
													<p><b>RCD</b></p>
													</span>
												</div>
											</div>
										</div>
																				<div class="carousel-item ">
											<div class="upcoming_match clearfix">
												<div>
												<p>|| Commonwealth Games T20 ||</p>
												</div>
												<div class="match-details clearfix">
													<span class="first-team" data-aos="zoom-out-left" ><img src="https://d2wbn1dv6440yl.cloudfront.net/10279-1658708296781.png" class="second-team" alt="local_team_flag">
														<p><b>SA-W</b></p>
													</span>
													<ul class="info_match">
														<li><b>SA-W vs SL-W</b></li>
														<li>Aug 4 2022</li>
														<li>03:30 PM</li>
													</ul>
													<span class="second-team" data-aos="zoom-out-right">
														<img src="https://d2wbn1dv6440yl.cloudfront.net/10277-1658906742641.png"  alt="visitor_team_flag">
													<p><b>SL-W</b></p>
													</span>
												</div>
											</div>
										</div>
																				<div class="carousel-item ">
											<div class="upcoming_match clearfix">
												<div>
												<p>|| English One Day Cup ||</p>
												</div>
												<div class="match-details clearfix">
													<span class="first-team" data-aos="zoom-out-left" ><img src="https://d2wbn1dv6440yl.cloudfront.net/7010-1659329220472.png" class="second-team" alt="local_team_flag">
														<p><b>SOM</b></p>
													</span>
													<ul class="info_match">
														<li><b>SOM vs NOT</b></li>
														<li>Aug 4 2022</li>
														<li>03:30 PM</li>
													</ul>
													<span class="second-team" data-aos="zoom-out-right">
														<img src="https://d2wbn1dv6440yl.cloudfront.net/6035-1659329243152.png"  alt="visitor_team_flag">
													<p><b>NOT</b></p>
													</span>
												</div>
											</div>
										</div>
																				<div class="carousel-item ">
											<div class="upcoming_match clearfix">
												<div>
												<p>|| English One Day Cup ||</p>
												</div>
												<div class="match-details clearfix">
													<span class="first-team" data-aos="zoom-out-left" ><img src="https://d2wbn1dv6440yl.cloudfront.net/7050-1658990071383.png" class="second-team" alt="local_team_flag">
														<p><b>YOR</b></p>
													</span>
													<ul class="info_match">
														<li><b>YOR vs LAN</b></li>
														<li>Aug 4 2022</li>
														<li>03:30 PM</li>
													</ul>
													<span class="second-team" data-aos="zoom-out-right">
														<img src="https://d2wbn1dv6440yl.cloudfront.net/7023-1658990075136.png"  alt="visitor_team_flag">
													<p><b>LAN</b></p>
													</span>
												</div>
											</div>
										</div>
																				<div class="carousel-item ">
											<div class="upcoming_match clearfix">
												<div>
												<p>|| English One Day Cup ||</p>
												</div>
												<div class="match-details clearfix">
													<span class="first-team" data-aos="zoom-out-left" ><img src="https://d2wbn1dv6440yl.cloudfront.net/7548-1659329199370.png" class="second-team" alt="local_team_flag">
														<p><b>DUR</b></p>
													</span>
													<ul class="info_match">
														<li><b>DUR vs SUR</b></li>
														<li>Aug 4 2022</li>
														<li>03:30 PM</li>
													</ul>
													<span class="second-team" data-aos="zoom-out-right">
														<img src="https://d2wbn1dv6440yl.cloudfront.net/6995-1658990073024.png"  alt="visitor_team_flag">
													<p><b>SUR</b></p>
													</span>
												</div>
											</div>
										</div>
																				<div class="carousel-item ">
											<div class="upcoming_match clearfix">
												<div>
												<p>|| English One Day Cup ||</p>
												</div>
												<div class="match-details clearfix">
													<span class="first-team" data-aos="zoom-out-left" ><img src="https://d2wbn1dv6440yl.cloudfront.net/7044-1659329210013.png" class="second-team" alt="local_team_flag">
														<p><b>MID</b></p>
													</span>
													<ul class="info_match">
														<li><b>MID vs LEI</b></li>
														<li>Aug 4 2022</li>
														<li>03:30 PM</li>
													</ul>
													<span class="second-team" data-aos="zoom-out-right">
														<img src="https://d2wbn1dv6440yl.cloudfront.net/104947-1658990073874.png"  alt="visitor_team_flag">
													<p><b>LEI</b></p>
													</span>
												</div>
											</div>
										</div>
																				<div class="carousel-item ">
											<div class="upcoming_match clearfix">
												<div>
												<p>|| CWC League-B One Day ||</p>
												</div>
												<div class="match-details clearfix">
													<span class="first-team" data-aos="zoom-out-left" ><img src="https://d2wbn1dv6440yl.cloudfront.net/9138-1655355278852.png" class="second-team" alt="local_team_flag">
														<p><b>BER</b></p>
													</span>
													<ul class="info_match">
														<li><b>BER vs ITA</b></li>
														<li>Aug 4 2022</li>
														<li>03:30 PM</li>
													</ul>
													<span class="second-team" data-aos="zoom-out-right">
														<img src="https://d2wbn1dv6440yl.cloudfront.net/19818-1655355280589.png"  alt="visitor_team_flag">
													<p><b>ITA</b></p>
													</span>
												</div>
											</div>
										</div>
																				<div class="carousel-item ">
											<div class="upcoming_match clearfix">
												<div>
												<p>|| English One Day Cup ||</p>
												</div>
												<div class="match-details clearfix">
													<span class="first-team" data-aos="zoom-out-left" ><img src="https://d2wbn1dv6440yl.cloudfront.net/7020-1658990035256.png" class="second-team" alt="local_team_flag">
														<p><b>GLA</b></p>
													</span>
													<ul class="info_match">
														<li><b>GLA vs KET</b></li>
														<li>Aug 4 2022</li>
														<li>03:30 PM</li>
													</ul>
													<span class="second-team" data-aos="zoom-out-right">
														<img src="https://d2wbn1dv6440yl.cloudfront.net/104948-1658990075558.png"  alt="visitor_team_flag">
													<p><b>KET</b></p>
													</span>
												</div>
											</div>
										</div>
																				<div class="carousel-item ">
											<div class="upcoming_match clearfix">
												<div>
												<p>|| Dresden T10 League ||</p>
												</div>
												<div class="match-details clearfix">
													<span class="first-team" data-aos="zoom-out-left" ><img src="https://d2wbn1dv6440yl.cloudfront.net/121192-1659155059239.png" class="second-team" alt="local_team_flag">
														<p><b>VIK</b></p>
													</span>
													<ul class="info_match">
														<li><b>VIK vs ICAB</b></li>
														<li>Aug 4 2022</li>
														<li>04:00 PM</li>
													</ul>
													<span class="second-team" data-aos="zoom-out-right">
														<img src="https://d2wbn1dv6440yl.cloudfront.net/121197-1659339648340.png"  alt="visitor_team_flag">
													<p><b>ICAB</b></p>
													</span>
												</div>
											</div>
										</div>
																				<div class="carousel-item ">
											<div class="upcoming_match clearfix">
												<div>
												<p>|| Commonwealth Games T20 || 2nd Inning</p>
												</div>
												<div class="match-details clearfix">
													<span class="first-team" data-aos="zoom-out-left" ><img src="https://d2wbn1dv6440yl.cloudfront.net/10279-1658708296781.png" class="second-team" alt="local_team_flag">
														<p><b>SA-W</b></p>
													</span>
													<ul class="info_match">
														<li><b>SA-W vs SL-W</b></li>
														<li>Aug 4 2022</li>
														<li>05:15 PM</li>
													</ul>
													<span class="second-team" data-aos="zoom-out-right">
														<img src="https://d2wbn1dv6440yl.cloudfront.net/10277-1658906742641.png"  alt="visitor_team_flag">
													<p><b>SL-W</b></p>
													</span>
												</div>
											</div>
										</div>
																	</div>
							<a class="carousel-control-prev" href="index.html#carouselExampleIndicators_upcoming" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							</a>
							<a class="carousel-control-next" href="index.html#carouselExampleIndicators_upcoming" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							</a>
						</div>
					</div>
					<div id="Football" class="tabcontent">
						<div id="carouselExampleIndicators_upcoming_football" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
															<div class="carousel-item active">
										<div class="upcoming_match clearfix">
											<div>
											<p>|| UEFA Europa League ||</p>
											</div>
											<div class="match-details clearfix">
												<span class="first-team"><img src="https://d2wbn1dv6440yl.cloudfront.net/1486-1659525511234.png" class="second-team" alt="local_team_flag">
													<p><b>LIN</b></p>
												</span>
												<ul class="info_match">
													<li><b>LIN vs ZU</b></li>
													<li>Aug 5 2022</li>
													<li>12:17 AM</li>
												</ul>
												<span class="second-team">
													<img src="https://d2wbn1dv6440yl.cloudfront.net/282-1659525504578.png"  alt="visitor_team_flag">
												<p><b>ZU</b></p>
												</span>
											</div>
										</div>
									</div>
																		<div class="carousel-item ">
										<div class="upcoming_match clearfix">
											<div>
											<p>|| Club Friendlies ||</p>
											</div>
											<div class="match-details clearfix">
												<span class="first-team"><img src="https://d2wbn1dv6440yl.cloudfront.net/962-1659421122298.png" class="second-team" alt="local_team_flag">
													<p><b>CDZ</b></p>
												</span>
												<ul class="info_match">
													<li><b>CDZ vs ATL</b></li>
													<li>Aug 5 2022</li>
													<li>12:32 AM</li>
												</ul>
												<span class="second-team">
													<img src="https://d2wbn1dv6440yl.cloudfront.net/73-1659421115725.png"  alt="visitor_team_flag">
												<p><b>ATL</b></p>
												</span>
											</div>
										</div>
									</div>
																		<div class="carousel-item ">
										<div class="upcoming_match clearfix">
											<div>
											<p>|| Mexican League ||</p>
											</div>
											<div class="match-details clearfix">
												<span class="first-team"><img src="https://d2wbn1dv6440yl.cloudfront.net/474-1657357404294.png" class="second-team" alt="local_team_flag">
													<p><b>ATL</b></p>
												</span>
												<ul class="info_match">
													<li><b>ATL vs QUE</b></li>
													<li>Aug 5 2022</li>
													<li>07:32 AM</li>
												</ul>
												<span class="second-team">
													<img src="https://d2wbn1dv6440yl.cloudfront.net/475-1657860093441.png"  alt="visitor_team_flag">
												<p><b>QUE</b></p>
												</span>
											</div>
										</div>
									</div>
																		<div class="carousel-item ">
										<div class="upcoming_match clearfix">
											<div>
											<p>|| Korean League ||</p>
											</div>
											<div class="match-details clearfix">
												<span class="first-team"><img src="https://d2wbn1dv6440yl.cloudfront.net/121-1647665025263.png" class="second-team" alt="local_team_flag">
													<p><b>SEGN</b></p>
												</span>
												<ul class="info_match">
													<li><b>SEGN vs SSMG</b></li>
													<li>Aug 5 2022</li>
													<li>03:32 PM</li>
												</ul>
												<span class="second-team">
													<img src="https://d2wbn1dv6440yl.cloudfront.net/1604-1652677400975.png"  alt="visitor_team_flag">
												<p><b>SSMG</b></p>
												</span>
											</div>
										</div>
									</div>
																		<div class="carousel-item ">
										<div class="upcoming_match clearfix">
											<div>
											<p>|| Korean League ||</p>
											</div>
											<div class="match-details clearfix">
												<span class="first-team"><img src="https://d2wbn1dv6440yl.cloudfront.net/1605-1645172195169.png" class="second-team" alt="local_team_flag">
													<p><b>SE</b></p>
												</span>
												<ul class="info_match">
													<li><b>SE vs JEJ</b></li>
													<li>Aug 5 2022</li>
													<li>04:02 PM</li>
												</ul>
												<span class="second-team">
													<img src="https://d2wbn1dv6440yl.cloudfront.net/2228-1645261274083.png"  alt="visitor_team_flag">
												<p><b>JEJ</b></p>
												</span>
											</div>
										</div>
									</div>
																		<div class="carousel-item ">
										<div class="upcoming_match clearfix">
											<div>
											<p>|| Chinese Super League ||</p>
											</div>
											<div class="match-details clearfix">
												<span class="first-team"><img src="https://d2wbn1dv6440yl.cloudfront.net/1130-1654665987423.png" class="second-team" alt="local_team_flag">
													<p><b>SHZ</b></p>
												</span>
												<ul class="info_match">
													<li><b>SHZ vs ZHP</b></li>
													<li>Aug 5 2022</li>
													<li>05:32 PM</li>
												</ul>
												<span class="second-team">
													<img src="https://d2wbn1dv6440yl.cloudfront.net/2031-1654229952868.png"  alt="visitor_team_flag">
												<p><b>ZHP</b></p>
												</span>
											</div>
										</div>
									</div>
																		<div class="carousel-item ">
										<div class="upcoming_match clearfix">
											<div>
											<p>|| Turkish League ||</p>
											</div>
											<div class="match-details clearfix">
												<span class="first-team"><img src="https://d2wbn1dv6440yl.cloudfront.net/1375-1659593328937.png" class="second-team" alt="local_team_flag">
													<p><b>IST</b></p>
												</span>
												<ul class="info_match">
													<li><b>IST vs TRB</b></li>
													<li>Aug 5 2022</li>
													<li>11:32 PM</li>
												</ul>
												<span class="second-team">
													<img src="https://d2wbn1dv6440yl.cloudfront.net/527-1659593521086.png"  alt="visitor_team_flag">
												<p><b>TRB</b></p>
												</span>
											</div>
										</div>
									</div>
																		<div class="carousel-item ">
										<div class="upcoming_match clearfix">
											<div>
											<p>|| Bundesliga ||</p>
											</div>
											<div class="match-details clearfix">
												<span class="first-team"><img src="https://d2wbn1dv6440yl.cloudfront.net/95-1659493949672.png" class="second-team" alt="local_team_flag">
													<p><b>FRK</b></p>
												</span>
												<ul class="info_match">
													<li><b>FRK vs BAY</b></li>
													<li>Aug 6 2022</li>
													<li>12:02 AM</li>
												</ul>
												<span class="second-team">
													<img src="https://d2wbn1dv6440yl.cloudfront.net/93-1659503967894.png"  alt="visitor_team_flag">
												<p><b>BAY</b></p>
												</span>
											</div>
										</div>
									</div>
																		<div class="carousel-item ">
										<div class="upcoming_match clearfix">
											<div>
											<p>|| Ligue 1 ||</p>
											</div>
											<div class="match-details clearfix">
												<span class="first-team"><img src="https://d2wbn1dv6440yl.cloudfront.net/155-1659442430393.png" class="second-team" alt="local_team_flag">
													<p><b>LYN</b></p>
												</span>
												<ul class="info_match">
													<li><b>LYN vs AJC</b></li>
													<li>Aug 6 2022</li>
													<li>12:32 AM</li>
												</ul>
												<span class="second-team">
													<img src="https://d2wbn1dv6440yl.cloudfront.net/695-1659442429590.png"  alt="visitor_team_flag">
												<p><b>AJC</b></p>
												</span>
											</div>
										</div>
									</div>
																		<div class="carousel-item ">
										<div class="upcoming_match clearfix">
											<div>
											<p>|| Premier League ||</p>
											</div>
											<div class="match-details clearfix">
												<span class="first-team"><img src="https://d2wbn1dv6440yl.cloudfront.net/43-1659598091480.png" class="second-team" alt="local_team_flag">
													<p><b>CRY</b></p>
												</span>
												<ul class="info_match">
													<li><b>CRY vs ARS</b></li>
													<li>Aug 6 2022</li>
													<li>12:32 AM</li>
												</ul>
												<span class="second-team">
													<img src="https://d2wbn1dv6440yl.cloudfront.net/53-1659598089787.png"  alt="visitor_team_flag">
												<p><b>ARS</b></p>
												</span>
											</div>
										</div>
									</div>
															</div>
						<a class="carousel-control-prev" href="index.html#carouselExampleIndicators_upcoming_football" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						</a>
						<a class="carousel-control-next" href="index.html#carouselExampleIndicators_upcoming_football" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						</a>
					</div>
					</div>
					<div id="Kabaddi" class="tabcontent">
						<div id="carouselExampleIndicators_Kabaddi" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
																<div style="text-align: center; margin-top: 20px;">We don't have any live matches right now. Stay in touch via our app to keep a track of the upcoming matches.</div>
															</div>
							<a class="carousel-control-prev" href="index.html#carouselExampleIndicators_Kabaddi" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							</a>
							<a class="carousel-control-next" href="index.html#carouselExampleIndicators_Kabaddi" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							</a>
						</div>
					</div>
				</div> 
			</div>
		</section>
				<!-- end upcoming matches -->
		<!-- start app features -->
		<section id="app-features">
			<div class="feature-app" data-aos="fade-up">
				<h2 >App Features</h2>
				<div class="container-fluid">
					<div class="row features-medium">
						<div class="col-12 col-md-4 my-auto">
							<div class="inner-feature-bothside">
								<div class="most-inner-feature d-flex flex-column align-items-start justify-content-around">
									<!-- <div class="three-row my-5 d-flex">
										<img src="https://Notout11.com/new_script/img/Leaderboard.png" class="img-fluid" alt="">
										<div class="feature-text  d-flex flex-column align-items-start justify-content-around">
											<h4>Weekly Leaderboard</h4>
											<p>See yourself compete with the best in the game. Gain points, move up the ladder, and stand a chance to win exciting cash prizes.</p>
										</div>
									</div> -->
									<div class="three-row mb-5 d-flex" data-aos="zoom-out-right">
										<img src="new_script/img/Spot_fantasy.png" class="img-fluid" alt="Spot_fantasy">
										<div class="feature-text  d-flex flex-column align-items-start justify-content-around">
											<h4>Spot Fantasy</h4>
											<p>Predict every ball of a live cricket match and win big. </p>
										</div>
									</div>
									<div class="three-row mb-5 d-flex" data-aos="zoom-out-right">
										<img src="new_script/img/live_fantasy.png" class="img-fluid" alt="live_fantasy">
										<div class="feature-text  d-flex flex-column align-items-start justify-content-around">
											<h4>Live Fantasy</h4>
											<p>Play alongside live cricket matches by creating a block of 5 overs. </p>
										</div>
									</div>
									<div class="three-row d-flex  mb-5" data-aos="zoom-out-right">
										<img src="new_script/img/shareable_contest.png" alt="shareable_contest">
										<div class="feature-text  d-flex flex-column align-items-start justify-content-around">
											<h4>Shareable Contests</h4>
											<p>A shareable contest allows you to win free entry in that particular contest upon sharing it with others.</p>
										</div>
									</div>
									<div class="three-row d-flex mb-5" data-aos="zoom-out-right">
										<img src="new_script/img/secondinning.png" alt="secondinning">
										<div class="feature-text  d-flex flex-column align-items-start justify-content-around">
											<h4>Second Innings Contest</h4>
											<p>Now, create your fantasy teams even for the second innings of a match.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 inner-feature mobile_viewmob" data-aos="zoom-in" data-aos-easing="ease-in-back">
							<img src="new_script/img/main_mobile.jpg" width="60%" class="img-fluid mb-5" alt="main_mobile">
						</div>
						<div class="col-12 col-md-4 my-auto">
							<div class="inner-feature-bothside">
								<div class="most-inner-feature d-flex flex-column align-items-start justify-content-around
									">
									<div class="three-row d-flex mb-5" data-aos="zoom-out-right">
										<img src="new_script/img/Low_entry.png" alt="Low_entry">
										<div class="feature-text  d-flex flex-column align-items-start justify-content-around">
											<h4>Budget-friendly Leagues</h4>
											<p>It comprises global leagues with a series of contests starting at just Rs 1. </p>
										</div>
									</div>
									<div class="three-row d-flex  mb-5" data-aos="zoom-out-right">
										<img src="new_script/img/refer_Earnr.png" alt="refer_Earn">
										<div class="feature-text  d-flex flex-column align-items-start justify-content-around">
											<h4>Refer & Earn</h4>
											<p> You can earn Rs75 by inviting others to play using your unique invite code.
											</p>
										</div>
									</div>
									<div class="three-row d-flex mb-5" data-aos="zoom-out-right">
										<img src="new_script/img/instantt_withdrawals.png" alt="instantt_withdrawals">
										<div class="feature-text  d-flex flex-column align-items-start justify-content-around">
											<h4>Instant Withdrawals</h4>
											<p>Enjoy instant cash withdrawals after one-time account verification.</p>
										</div>
									</div>
									<div class="three-row d-flex mb-5" data-aos="zoom-out-right">
										<img src="new_script/img/deals.png" alt="deals">
										<div class="feature-text  d-flex flex-column align-items-start justify-content-around">
											<h4>Regular deals & discounts</h4>
											<p>within contests for your availment .</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--end app-features-->
		<div class="accordion-div">
			<div class="container-fluid">
				<div class="h2" > frequently asked questions</div>
				<div class="accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne" data-aos="fade-right" data-aos-duration="1000">
							<h2 class="accordion_header d-flex">
								<span class="pr-3 pt-1">Q.1</span>
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								What is Fantasy Cricket?
								</button>
							</h2>
						</div>
						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
								<div class="answer d-flex">
									<b class="pr-4 answer-A">A.1</b>
									<p>Fantasy cricket is a game of skill where the users can make their playing XI for the upcoming matches, and if your team performs well, you can win real money. As the word 'Fantasy' conveys that it's a part of your imagination and the involvement of 'Cricket' means you've to make a cricket team of your imagination. Here, you make a team of 11 players from a total of 22-30 players, and the basis of creating your fantasy team depends upon your understanding about those players.
										<br>
										<br>After creating the team, you have to select your captain and vice-captain, who you think can be the outstanding performers of the match and help you get additional points from their performances. Notout11 is the new <a href="fantasy-cricket-app.html">fantasy cricket app</a> which allows the users to become a part of the biggest sports community.
										<br>
										<br>Some significant features of playing a fantasy cricket game are as follows:
										<br>
										<br>
										<b>1. Fantasy cricket is your playground:</b> While watching cricket, we always analyze the team combinations and take crucial decisions during the match. Here's a chance to play cricket like the way you've always wanted to. Create your teams, pick your captain and vice-captain, sit with a tub of popcorn and enjoy the match.
										<br>
										<br>
										<b>2. You may not be a die-hard fan of cricket, but fantasy cricket is inevitable:</b> Even if you have a tight schedule, then also you can build up your team in 10-15 minutes and start doing your work. There may be a chance that at the end of the day, you can get a surprise with huge winnings.
										<br>
										<br>
										<b>3. Multiple chances to win huge amount:</b> "More the chances you have, more the chances of winning you get." We all are aware of this quote, but fantasy cricket proves it.
										<br>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo" data-aos="fade-right" data-aos-duration="1200">
							<h2 class="mb-0 d-flex">
								<span class="pr-3 pt-1">Q.2</span>
								<button class="btn btn-link collapsed word-wrap" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								How to Play Fantasy Cricket Online and Win Real Cash on Notout11?
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								<div class="answer d-flex">
									<b class="pr-4 answer-A">A.2</b>
									<p>In the ever-expanding universe of imagination cricket, Notout11 has brought a big surprise for you in the form of fantasy cricket. We all have a good knowledge of cricket and <a href="fantasy-cricket-league.html">fantasy cricket leagues</a> but utilizing it for our benefit is what we need to learn.
										<br>
										<br>Here's a simple guide on how to play fantasy cricket and win real cash on Notout11 app:
										<br>
										<br>
										<b>1. Download and install our Notout11 app:</b> The first step is to install our fantasy cricket apk, sign up with your email ID & phone number, and take our 'starter guide' for better understanding.
										<br>
										<br>
										<b>2. Select the match and create your fantasy team:</b> In this step, your deep knowledge about cricket can be utilized. Select the upcoming match and start building your best fantasy teams to win the contests daily.
										<br>
										<br>
										<b>3. Join as many contests as you want:</b> Join the contests and increase your chances of winning real cash daily.
										<br>
										<br>
										<b>4. Sit back and enjoy cricket:</b> After making your fantasy teams, enjoy the match and get ready to win huge amounts from your fantasy team.
										<br>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree" data-aos="fade-right" data-aos-duration="1300">
							<h2 class="mb-0 d-flex">
								<span class="pr-3 pt-1">Q.3</span>
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								What is Indian T20 League?
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								<div class="answer d-flex">
									<b class="pr-4 answer-A">A.3</b>
									<p>Indian T20 league is also a virtual cricket game in which you can create your playing XI for an upcoming Indian T20 league match. The Indian T20 league has always been known as the 'cricket festival' in India because of its high popularity and involvement of teams from every part of India. Other than being a cricket fan, people also wait for the mega event of this T20 league, so that they can showcase their talents in the grand Indian T20 leagues.
										<br>
										The concept is also the same where you'll be given 100 credits to create the strongest playing XI by selecting the Captain and Vice-captain, who you think can be the outstanding performers of the match.
										<br>
										<br>Following are the reasons why the Indian T20 league is more popular:
										<br>
										<br>
										<b>1. Deep knowledge of Indian T20 league teams:</b> Most of the users are always ready to take part in Indian T20 league because they're more familiar with the teams and players. So, the chances of winning the real cash are higher.
										<br>
										<br>
										<b>2. Every cricket fan in India watches Indian T20 league:</b> As mentioned above, the Indian T20 league is the cricket festival of India and every Indian tries to witness this mega event. So, it becomes more interesting for them to take part in the fantasy leagues.
										<br>
										<br>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFour" data-aos="fade-right" data-aos-duration="1500">
							<h2 class="mb-0 d-flex">
								<span class="pr-3 pt-1">Q.4</span>
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								Why is Notout11 awesome? Is it legal, safe and secure?
								</button>
							</h2>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
							<div class="card-body">
								<div class="answer d-flex">
									<b class="pr-3 answer-A">A.4</b>
									<p>One question that arises in every cricket fan's mind - why to pick Notout11 <a href="fantasy-cricket-app.html">fantasy cricket app</a> for earning real money when there are many other fantasy cricket league apps? So, the answer is simple - the process from 'account registration' to 'instant withdrawal of money' is so smooth and trouble-free, which makes our platform awesome. Even the user, who is not very much familiar with the concept of fantasy leagues, can easily download the app, play fantasy cricket and win real cash daily.
										<br>
										<br>As compared to other platforms, Notout11 offers a better understanding of fantasy cricket in terms of 'simple guide', and you can also excel your knowledge while playing on our platform. Notout11 is India’s fastest-growing online fantasy platform which also offers benefits like grand rewards, free entries, and many more.
										<br>
										<br>Fantasy sports is a game of skill that sets it apart from gambling. Hence, fantasy cricket also comes under a skill-based game, and it is considered as legal. Our company is registered, and we have been in the market for the last 16 months & increasing our market presence among different companies. Also, your personal information will be kept strictly confidential and will not be sold, reused, rented, loaned or otherwise disclosed.
										<br>
										<br>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFive" data-aos="fade-right" data-aos-duration="1500">
							<h2 class="mb-0 d-flex">
								<span class="pr-3 pt-1">Q.5</span>
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								Why should I play fantasy games?
								</button>
							</h2>
						</div>
						<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
							<div class="card-body">
								<div class="answer d-flex">
									<b class="pr-3 answer-A">A.5</b>
									<p>Fantasy sports games allow users to make the best use of their sports knowledge and earn real cash by taking part in fantasy sports leagues. It's a platform for every sports enthusiast who has good analytical skills and can determine the best fantasy teams for the upcoming matches.
										<br>
										<br>Here's a list of reasons why you should play fantasy games:
										<br>
										<br>
										1. You understand sports better than many users and can utilize it. So, you should download the app and play fantasy cricket games to earn real money.
										<br>
										<br>
										2. You can earn real cash with the help of your sports knowledge. Notout11 is a free fantasy cricket app where you have to pay a nominal entry fee, and you can win a huge amount.
										<br>
										<br>
										3. You can become a part of the biggest sports community where you can share your ideas about fantasy sports and influence the crowd.
										<br> <br>
										4. Playing in a fantasy sports game will increase your interest in the ongoing/upcoming match.
										<br><br>
										5. You usually have ideas about the team combination, and pitch reports, if you think you know more about a sport, then fantasy cricket is the best platform to showcase your skill and ideas.
										<br>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--blog-->
		<section class="image-slider mt-5 pt-5">
			<div class="container-fluid" >
				<p class="slide-head" >WINNERS</p>
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-aos="flip-left">
					<div class="carousel-inner" >
						<div class="carousel-item active">
							<div class="testimonial-item">
								<div class="testimonial-client">
									<img src="new_script/images/Akshay_Winner.png" alt="Akshay Winner">
									<p class="client-name"><span>Won:</span> ₹54,62,492</p>
								</div>
								<div class="testimonial-text">
									<span class="icon fa fa-quote-left"></span>
									<p>Notout11 is very easy and convenient to use. I love playing on Notout11. I have won ₹54,62,492 so far and wish to win more.</p>
									<span class="icon fa fa-quote-right"></span>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="testimonial-item">
								<div class="testimonial-client">
									<img src="new_script/images/winner4.png" alt="ankur jain">
									<p class="client-name"><span>Won:</span> ₹20,13,661 </p>
								</div>
								<div class="testimonial-text">
									<span class="icon fa fa-quote-left"></span>
									<p>Recently I won ₹20,13,661 on Notout11. This has been a blessing for me in the middle of this Covid pandemic. Thank you Notout11.</p>
									<span class="icon fa fa-quote-right"></span>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="testimonial-item">
								<div class="testimonial-client">
									<img src="new_script/images/NIRAV1.png" alt="nirav">
									<p class="client-name"><span>Won:</span> ₹29,46,443</p>
								</div>
								<div class="testimonial-text">
									<span class="icon fa fa-quote-left"></span>
									<p>I feel like winning ₹29,46,443 is a dream. I request every cricket lover to join Notout11 and play it. It is hands down the best.</p>
									<span class="icon fa fa-quote-right"></span>
								</div>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="index.html#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					</a>
					<a class="carousel-control-next" href="index.html#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					</a>
				</div>
			</div>
		</section>		
		<div class="sticky_buttons">
			<!-- <a href="https://app-update-Notout11.s3.ap-south-1.amazonaws.com/Notout11_V_51.apk" onclick="gtag_report_conversion('https://app-update-Notout11.s3.ap-south-1.amazonaws.com/Notout11_V_51.apk')" id="andrd_link"> -->
			<div class="appLink-ic">
				<a href="#" id="andrd_link">
					<img src="new_script/img/androidpng1.png" class="img-fluid" alt="">
				</a>
			</div>
			<div class="appLink-ic">
				<a href="#">
					<img src="new_script/img/applepng1.png" class="img-fluid" alt="">
				</a>
			</div>
		</div>
		<!--//images slider  -->
		
<section id="footer">
	<div class="newsletter">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-lg-9 text-left">
					<a href="index.html">
						<img src="new_script/img/logo.png" alt="">
					</a>
				</div>
				<div class="col-md-6 col-lg-3 d-flex justify-content-left align-items-center">
					<div>
						<h5 class="security_games">Security & Game Integrity</h5>
						<div class="responsible_play">
						<a href="play-responsible.html">
								<button>Responsibly Play  <i class="far fa-hand-point-right"></i></button>
								<img src="new_script/images/18adult123.png" alt="">
							</a>
						</div>
					</div>
					<div class="input-group" hidden>
						<input type="text" class="form-control news-input" placeholder="Email/Phone Number">
						<div class="input-group-append"> <span class="input-group-text">Get App Link</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="underline"></div>
	<!--end newsletter div-->

	<!--start footer div-->
	<div class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-lg-3 footer-div">
					<div>
						<h3>DISCLAIMER</h3>
						<p class="disclaimer">Notout11 is neither associated or affiliated nor claims any association or affiliation in any manner with any sports governing leagues or authorities, including (but not limited to) the Board of Control for Cricket in India (BCCI), unless specified otherwise.</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 footer-div footer-center">
					<div class="">
						<h3>FIND OUT MORE</h3>
						<li>
							<a href="how-to-play.html">How to Play</a>
						</li>
						<li>
							<a href="fantasy-cricket.html">Fantasy Cricket</a>
						</li>
						<li>
							<a href="fantasy-football.html">Fantasy Football</a>
						</li>
						<li>
							<a href="fantasy-kabaddi.html">Fantasy Kabaddi</a>
						</li>
						<li>
							<a href="play-ludo-online.html">Ludo</a>
						</li>
						<!-- <li>
							<a href="https://Notout11.com/fantasy-cricket-app">Fantasy Cricket app</a>
						</li> -->
						<li>
							<a href="fantasy-points-system.html">Points System</a>
						</li>
						<!-- <li>
							<a href="https://Notout11.com/fantasy-cricket-league">Fantasy Cricket League</a>
						</li> -->
						<li>
							<a href="faq.html">FAQs</a>
						</li>
						<li>
							<a href="press-release.html">Press Release</a>
						</li>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 footer-div  footer-center">
					<div class="">
						<h3>ABOUT US</h3>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about-us.html">About us</a>
						</li>
						<li>
							<a href="privacy-policy.html">Privacy Policy</a>
						</li>
						<li>
							<a href="terms-conditions.html">Terms and Conditions</a>
						</li>
						<!-- <li>
							<a href="https://Notout11.com/league">Indian T20 League</a>
						</li> -->
						<li>
							<a href="offers.html">Offers</a>
						</li>
						<li>
							<a href="blog-news.html">Blogs</a>
						</li>
						<li>
							<a href="career-with-us.html">Career</a>
						</li>
						
					</div>
				</div>
				<div class="col-md-6 col-lg-3 footer-div">
					<div class="support d-flex flex-column">
						<h3 id="support_id">SUPPORT</h3>
						<p>Contact Us</p>
						<p>CORPORATE OFFICE</p>
						<p>GODLINE GAMING PVT LTD</p>
						<p>Mail Us: <a href="mailto:godlinegaming85@gmail.com">godlinegaming85@gmail.com</a></p>
						<p>Customer Support Number :- <a href="tel:+91 9730733397">9730733397</a></p></p>
						
						<ul>
							<li class="pl-1">
								<a href="https://www.facebook.com/Notout11official" target="blank">
									<img src="new_script/img/facebook.png" alt="facebook">
								</a>
							</li>
							<li>
								<a href="https://twitter.com/Notout11official" target="blank">
									<img src="new_script/img/twitter.png" alt="twitter">
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/Notout11Official" target="blank">
									<img src="new_script/img/youtube.png" alt="youtube">
								</a>
							</li>
							<li>
								<a href="https://t.me/Notout11_OFFICIAL" target="blank">
									<img src="new_script/img/telegram.png" alt="telegram">
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/company/Notout11official" target="blank">
									<img src="new_script/img/linkedin.png" alt="linkedin">
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/Notout11official" target="blank">
									<img src="new_script/img/instagram.png" alt="instagram">
								</a>
							</li>
							<li>
								<a href="https://www.kooapp.com/profile/Notout11official" target="blank">
									<img src="new_script/img/koo1.png" style="height: 31px;" alt="instagram">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="underline"></div>
	<!-- end footer div-->


	<!--start copyright-->
	<div class="copyright">
		<div class="container-fluid">
			<h3 class="py-3">Payment Partners</h3>
			<div class="row">
				<div class="col-md-8 payment-methods">
					<ul class="d-flex pb-3">
						<li style="list-style: none;">
							<a href="javascript:void(0)">
								<img src="new_script/img/image&#32;50.png" class="img-fluid" alt="">
							</a>
						</li>
						<li style="list-style: none;">
							<a href="javascript:void(0)">
								<img src="new_script/img/Frame&#32;3.png" class="img-fluid" alt="">
							</a>
						</li>
						<!-- <li>
							<a href="javascript:void(0)">
								<img src="https://Notout11.com/new_script/img/Frame 4.png" class="img-fluid" alt="">
							</a>
						</li> -->
						<li style="list-style: none;">
							<a href="javascript:void(0)">
								<img src="new_script/img/Frame&#32;5.png" class="img-fluid" alt="">
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<img src="new_script/img/phn-pay-icon.png" class="img-fluid" alt="">
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 text-right">
					<p>&copy; 2022 NOTOUT 11 All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>
	
	<!--end copyright-->
</section>
<section>
	<p class="text-center disc_adult">
		This game involves an element of financial risk and may be addictive. Please play responsibly at your own risk.
		<br />
		This game is applicable for people 18+ only.
	</p>
</section>		<!--js working-->
		
	<script src="new_script/js/jquery-2.2.3.min.js"></script>
	<script src="new_script/js/responsiveslides.min.js"></script>
	<script src="new_script/js/jquery.waypoints.min.js"></script>
	<script src="new_script/js/jquery.countup.js"></script>
	<script src="new_script/js/move-top.js"></script>
	<script src="new_script/js/easing.js"></script>
	<script src="new_script/js/bootstrap.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			// AOS animation
			AOS.init();
			// AOS animation
					$('#owl-carousel').owlCarousel({
						loop: true,
						margin: 30,
						dots: true,
						nav: false,
						items: 1,
						autoplay: true,
					})
					$('#owl-carousel2').owlCarousel({
						loop: true,
						margin: 30,
						dots: true,
						nav: false,
						items: 1,
						autoplay: true,
					})
			// You can also use "$(window).load(function() {"
			$(function() {
			// Slideshow 4
				$("#slider4").responsiveSlides({
					auto: true,
					pager: true,
					nav: false,
					speed: 900,
					namespace: "callbacks",
					before: function() {
						$('.events').append("<li>before event fired.</li>");
					},
					after: function() {
						$('.events').append("<li>after event fired.</li>");
					}
				});
			
			});
		</script>
		<!--// responsiveslides banner-->
		<script>
			$('.counter').countUp();
		</script>
		<!-- //OnScroll-Number-Increase-JavaScript -->
		<script>
			$(document).ready(function() {
				$("#owl-demo2").owlCarousel({
					items: 1,
					lazyLoad: false,
					autoPlay: true,
					navigation: false,
					navigationText: false,
					pagination: true,
				});
			});
		</script>
		<!-- start-smoth-scrolling -->
		<script>
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 900);
				});
			});
		</script>
		<script>
			$(document).ready(function() {
				var defaults = {
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear'
				};
				
				$().UItoTop({
					easingType: 'easeOutQuart'
				});			
			});
		</script>
		<script>
			function gtag_report_conversion(url) {
				var callback = function () {
					if (typeof(url) != 'undefined') {
						window.location = url;
					}
				};
				gtag('event', 'conversion', { 'send_to': 'AW-589306882/OgpnCPit1d8BEIK4gJkC', 'event_callback': callback });
				return false;
			}
		</script>
		
		<!-- Twitter universal website tag code -->
		<script>
			!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
			},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
			a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
			// Insert Twitter Pixel ID and Standard Event data below
			twq('init','o5jjs');
			twq('track','PageView');
		</script>

		<script type="text/javascript">
			
			function sendAppLink() {
		        var mobileNum = document.getElementById("mobileNumber").value;
		        var successBox = document.getElementById("successBox");
		        var errorBox = document.getElementById("errorBox");
		        if (mobileNum.length != 10) {
		            successBox.style.display = "none";
		            errorBox.style.display = "block";
		            errorBox.innerHTML = '<i class="far fa-times-circle"></i> Please enter a valid 10 digit mobile number.';
		            hideMsg(errorBox);
		        } else {
		            successBox.style.display = "none";
		            errorBox.style.display = "none";
		            if (/^[6789]\d{9}$/.test(mobileNum)) {

		            	var myHeaders = new Headers();
		               	var requestOptions = {
		                   	method: 'GET',
		                   	redirect: 'follow'
		               	};
               			fetch("https://admin-api.Notout11.biz/api/v1/web/app-link-url?phone=" + mobileNum, requestOptions)
	                   	.then(response => response.text())
	                   	.then(function(result) {
	                       	errorBox.style.display = "none";
	                       	successBox.style.display = "block";
	                       	successBox.innerHTML = '<i class="far fa-check-circle"></i> Link Sent Successfully.';
	                       	hideMsg(successBox);
	                       	document.getElementById("sendLinkForm").reset();
	                       	console.log(result);
                   		})
               			.catch(error => console.log('error', error));
		            } else {
		                successBox.style.display = "none";
		                errorBox.style.display = "block";
		                errorBox.innerHTML = "Please enter a valid 10 digit mobile number.";
		                hideMsg(errorBox);
		                document.getElementById("mobileNumber").focus()
		                return false
		            }
		        }
	        }

	        function hideMsg(sectionid) {
		        setTimeout(() => {
		            sectionid.style.display = "none";
		        }, 5000);
		    }
        </script>
		<script>
			function matchType(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
			}
		</script>
		<!-- End Twitter universal website tag code -->
	</body>
</html>